# TDDProject

./: README.md  TDDProject.sln
Customer/Customer.Application/: Customer.Application.csproj  Program.cs  WeatherForecast.cs
Customer/Customer.Application/Controllers/: WeatherForecastController.cs
Customer/Customer.Application/Properties/: launchSettings.json
Customer/Customer.Domain/Models/: CustomerAddressModel.cs  CustomerModel.cs
Customer/Customer.Domain/Repositories/: ICustomerRepository.cs
Customer/Customer.Repository/: Class1.cs  Customer.Repository.csproj
Customer/Customer.Repository/Db/: CustomerDbContext.cs
Customer/Customer.Repository/Dto/: CustomerAddressDto.cs  CustomerDto.cs
Customer/Customer.Repository/Entities/: CustomerAddress.cs  CustomerAddressEntity.cs  CustomerEntity.cs
Customer/Customer.Repository/Repositories/: CustomerRepository.cs  CustomerRepositorySample.cs
Customer/Customer.Test/: CreateCustomerSampleTest.cs  CreateCustomerTest.cs  Customer.Test.csproj  CustomerRepositoryTest.cs
Delivery/Delivery.Application/: WeatherForecast.cs
Delivery/Delivery.Application/Controllers/: WeatherForecastController.cs
Delivery/Delivery.Domain/: Class1.cs
Delivery/Delivery.Repository/: Class1.cs
Delivery/Delivery.Test/: UnitTest1.cs
Order/Order.Application/: WeatherForecast.cs
Order/Order.Application/Properties/: launchSettings.json
Order/Order.Repository/: Class1.cs
Order/Order.Test/: UnitTest1.cs
Payment/Payment.Application/: WeatherForecast.cs
Payment/Payment.Repository/: Class1.cs
Product/Product.Application/: WeatherForecast.cs
Product/Product.Repository/: Class1.cs
Product/Product.Test/: UnitTest1.cs
Shipment/Shipment.Application/: WeatherForecast.cs
Shipment/Shipment.Domain/: Class1.cs
Shipment/Shipment.Repository/: Class1.cs
Shipment/Shipment.Test/: UnitTest1.cs
TDDProject/: UnitTest1.cs
(+8 files in other folders)
